#language english
#version 2
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue (//)
Continue
;